{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    // You can change "auto" to "ascii" and specify "logo" for a different ASCII art,
    // or leave it "auto" which often defaults to the distro logo.
    // "logo": "arch_small" // Example for Arch logo
  },
  "modules": [
    // User & Hostname
    "title", // Displays user@hostname

    // System Information
    "kernel", // Linux 6.15.7-arch1-1
    "os", // EndeavourOS X86_64
    // Desktop Environment and Window Manager
    "de", // DE: COSMIC
    "wm", // WM: cosmic-comp (Wayland)
    "packages", // Packages: 848 (pacman)

    "break",

    // Hardware Information
    "cpu", // CPU: 13th Gen Intel(R) Core(TM) i5-13600KF (20) @ 5.10 GHz
    "gpu", // GPU: NVIDIA GeForce RTX 3060 Lite Hash Rate [Discrete]
    "board",
    "memory", // Memory: 6.40 GiB / 31.15 GiB (21%)
    "physicalmemory",
    "physicaldisk",

    // Disk Usage
    {
      "type": "disk",
      "folders": "/" // Only show usage for the root partition
    },
    // You could also use "mountPoints" if that's what you prefer, but "folders" is usually simpler for root.
    // "mountPoints": ["/"],

    "battery", // Battery: 100% (Charging) (if applicable, otherwise you can remove this)

    // Display Info (combining your two display lines)
    {
      "type": "display",
      "format": "Display: {width}x{height} @{refresh-rate} Hz and {inch}inches"
    },
    // "keyboard", // Keyboard: US (QWERTY)
    // "mouse",

    "break",

    "shell", // Shell: fish 4.0.2
    // Terminal Information
    "terminal", // Terminal: Alacritty
    "terminalfont", // Terminal Font: Fira Code 12pt
    // "terminaltheme", // Terminal Theme: Dracula
    "editor",

    "break",

    "users", // Users: 1 (user)
    "uptime", // Uptime: 14 mins
    // Locale (keep this to see if it's set correctly now, then you can remove it)
    "locale", // Locale: vi (will probably be vi_VN.UTF-8 if fixed)
    "datetime", // Date and Time: 2024-01-01 12:00:00

    "break",
    // Palette (color blocks)
    "colors"
  ]
}
