{
  // Format on save with dprint for the languages it handles (md/json/jsonc/yaml/
  // toml, config in dprint.json); shell and fish use their dedicated formatters.
  // Whitespace comes from .editorconfig, so keep that extension installed.
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dprint.dprint",
  // The dprint extension auto-discovers dprint.json at the workspace root, so
  // on-save output == `just fmt`. Markdown lint diagnostics come from the rumdl
  // extension, which reads the same .markdownlint.yml the CLI uses.
  // Per-language pins are REQUIRED, not redundant: a language-specific default
  // formatter in your *user* settings (e.g. "[yaml]": redhat.vscode-yaml)
  // outranks a non-language default set at *workspace* scope. Without these
  // blocks, dprint silently loses to your user settings on save. Set them per
  // language so the repo owns formatting regardless of each machine's config.
  "[markdown]": {
    "editor.defaultFormatter": "dprint.dprint",
    // dprint preserves prose wrapping (textWrap: maintain) and MD013 is off, so
    // don't let the editor trim trailing whitespace (hard line breaks are two spaces).
    "files.trimTrailingWhitespace": false
  },
  "[yaml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  // .github/workflows/*.yml gets the languageId "github-actions-workflow", not
  // "yaml", so the [yaml] pin above does not cover it — and the user-scope
  // [github-actions-workflow] pin (redhat.vscode-yaml) would win. dprint DOES
  // format these files, so without this block a save here fails `dprint check`
  // in CI.
  "[github-actions-workflow]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[json]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[toml]": {
    "editor.defaultFormatter": "dprint.dprint"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[fish]": {
    "editor.defaultFormatter": "bmalehorn.vscode-fish"
  },
  // shfmt: -i 0 = indent with tabs, matching .editorconfig for shell.
  "shellformat.flag": "-i 0",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true
}
